spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=algaworks
spring.datasource.password=algapassword

spring.jpa.show-sql=true
